<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffba42">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/availableWordSets"
              android:background="#ffff902b"
              android:gravity="center"
              android:textSize="20sp"/>
    <ListView
            android:id="@+id/lvWordSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffba42"
            android:background="#ffba42">
    </ListView>
</LinearLayout>
