<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffba42">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/download_properties"
              android:background="#ffff902b"
              android:gravity="center"
              android:layout_marginBottom="10dp"
              android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffba42">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/downloadTranslations"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:textSize="30sp"
            android:id="@+id/downloadFullWordsSet"/>
    </RadioGroup>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Language_properties"
              android:background="#ffff902b"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="New Button"
        android:background="#ffde6f09"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="New Button"
        android:background="#ffde6f09"
        android:id="@+id/button2"/>

</LinearLayout>