<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_properties"
        android:background="@color/header"
        android:gravity="center"
        android:id="@+id/ddpHeader"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ddpHeader"
        android:id="@+id/ddpLangProp"
        android:text="@string/Language_properties"
        android:background="@color/background"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ddpLangProp"
        android:text="@string/selectYourLanguage"
        android:layout_marginTop="10dp"
        android:background="@color/button"
        android:id="@+id/selectLanguageFrom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/selectLanguageFrom"
        android:layout_marginTop="10dp"
        android:text="@string/selectLanguageToLearn"
        android:background="@color/button"
        android:id="@+id/selectLanguageTo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/selectLanguageTo"
        android:text="@string/download_content_properties"
        android:background="@color/background"
        android:gravity="center"
        android:id="@+id/ddpContentProp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ddpContentProp"
        android:text="@string/download_Translations"
        android:background="@color/button"
        android:id="@+id/downloadTranslations"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/downloadTranslations"
        android:text="@string/select_Collection"
        android:background="@color/button"
        android:id="@+id/downloadCollection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@color/button"
        android:id="@+id/letDowload"/>

</RelativeLayout>